{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "maxDuration": 60 
      }
    },
    {
      "src": "src/timeline-parser.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/", "dest": "src/index.js" },
    { "src": "/api/timeline-parser", "dest": "src/timeline-parser.js" }
  ],
  "crons": [
    {
      "path": "/",
      "schedule": "30 18 * * *"
    }
  ]
}